0: oscar
1: zizi
2: caca
3: dinguerie
4: cacahuetes
5: five
6: le SEXE hahhaah
7: seven
8: wsh
9: wizarddick
10: ouais
11: shseeeeeeeeeeesh
12: twelve
13: urbain
14: fourteen
15: fifteen
16: sixteen
17: jul
18: eighasdg
19: ninasdgn
20: asdgasdggdsa
30: thasdgadg
40: fsadggdsa
50: fifty
54: epouse
54: fifty_four
60: siasdgy
70: moi
80: eighty
90: nidgassa
100: hunasdgd
1000: thousgsdand
1000000: millagdsn
1000000000: biasdgon
1000000000000: trdsgaion
1000000000000000: quadriasdgon
1000000000000000000: quinsdglion
1000000000000000000000: sdsgdaglion
1000000000000000000000000: septifason
1000000000000000000000000000: ocafsion
1000000000000000000000000000000: nonillion
1000000000000000000000000000000000: decillion
1000000000000000000000000000000000000: romain le boss
1000000000000000000000000000000000000000: whatthefuckillion